// Navigation code here

.banner {
  .center();
  width: 100%;
  background-color: @nav-bg;
  color: @nav-font;
  border-bottom: 1px solid @nav-border;
  position: fixed;
  opacity: .9;

  .banner-container {
    .container-limit ();
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 8vh;

    h1 {
      font-size: 4.2rem;

      @media @phone{
          font-size:3.5rem;
      }
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      max-width: 100%;
      width: 95%;
      .nav-list {
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;
        width: 50%;

        @media @phone {
            font-size: 1.4rem;
            width: 70%;
        }
      }
    }
  }
}
