// Variables

@keyframes button {
  0%    {background-color: @ebony-clay;}
  25%   {background-color: @shuttle-gray;}
  50%   {background-color: @waterloo;}
  75%   {background-color: @shuttle-gray;}
  100%  {background-color: @ebony-clay;}
}

@subscription-form-bg: darken(@porcelain, 20%);
@subscription-form-color: @porcelain;
@subscription-form-padding: rem-calc(32);

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #f6f6f6;
@river-bend: #454a59;
@sea-shell: #f1f1f1;
@ebony-clay: #23293b;
@shuttle-gray: #5e6164;
@porcelain: #f6f7f8;
@waterloo: #81848e;
@btn-bg-color: #22283a;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";
